# FinalProjectNew

Project2/app/src/main/res/layout/: activity_main.xml  activity_register.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project2/: AddItemActivity.kt  DetailNews.kt  EditItemActivity.kt  HomeActivity.kt  ItemNew.kt  LoggedIn.kt  MainActivity.kt  NewAdapter.kt  RegisterActivity.kt  TestActivity.kt  TestInsertDB.kt
app/src/main/res/drawable/: border3.xml
app/src/main/res/layout/: activity_add_item.xml  activity_detail_news.xml  activity_edit_item.xml  activity_home.xml  activity_logged_in.xml  activity_main.xml  activity_register.xml  activity_test.xml  activity_test_insert_db.xml  fragment_bookmarks.xml  fragment_home.xml  fragment_setting.xml  layout_item_new.xml
app/src/main/res/menu/: bottom_nav.xml  main_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
